6766580402961
Switch
Pin-Pin Header 2.54mm Round Samtec BBL-112-G-E


0
12
12
Switch
SW_PCM12SMTR


0
7
7
Switch
TSOP-I-32_12.4x8mm_P0.5mm
TSOP-I, 32 Pin (https://www.jedec.org/standards-documents/docs/mo-142-d variation BA), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-I SO
0
32
32
Switch
TSOP-I-32_14.4x8mm_P0.5mm
TSOP-I, 32 Pin (https://www.jedec.org/standards-documents/docs/mo-142-d variation BB), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-I SO
0
32
32
