6793228593317
Switch
Pin-Pin Header 2.54mm Round Samtec BBL-112-G-E


0
12
12
Switch
PinSocket_1x09_P2.54mm_HorizontalR
Through hole angled socket strip, 1x09, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x09 2.54mm single row
0
9
9
Switch
SW_PCM12SMTR


0
7
7
Switch
TSOP-I-32_12.4x8mm_P0.5mm
TSOP-I, 32 Pin (https://www.jedec.org/standards-documents/docs/mo-142-d variation BA), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-I SO
0
32
32
