%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2023-11-29T12:22:39+00:00*%
%TF.ProjectId,ZX Interface 1 ROM 39SF010,5a582049-6e74-4657-9266-616365203120,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-11-29 12:22:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.075000X-0.075000X0.712500X-0.075000X-0.712500X0.075000X-0.712500X0.075000X0.712500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X162375000Y-112287500D03*
X161875000Y-112287500D03*
X161375000Y-112287500D03*
X160875000Y-112287500D03*
X160375000Y-112287500D03*
X159875000Y-112287500D03*
X159375000Y-112287500D03*
X158875000Y-112287500D03*
X158375000Y-112287500D03*
X157875000Y-112287500D03*
X157375000Y-112287500D03*
X156875000Y-112287500D03*
X156375000Y-112287500D03*
X155875000Y-112287500D03*
X155375000Y-112287500D03*
X154875000Y-112287500D03*
X154875000Y-125662500D03*
X155375000Y-125662500D03*
X155875000Y-125662500D03*
X156375000Y-125662500D03*
X156875000Y-125662500D03*
X157375000Y-125662500D03*
X157875000Y-125662500D03*
X158375000Y-125662500D03*
X158875000Y-125662500D03*
X159375000Y-125662500D03*
X159875000Y-125662500D03*
X160375000Y-125662500D03*
X160875000Y-125662500D03*
X161375000Y-125662500D03*
X161875000Y-125662500D03*
X162375000Y-125662500D03*
%TD*%
M02*
